<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/btn_carkey"
        android:title="carkey"
        android:icon="@drawable/btn_key"
        app:showAsAction="always" />

    <item android:id="@+id/btn_menu"
        android:title="menu"
        android:icon="@drawable/btn_menu"
        app:showAsAction="always" />

    <item android:id="@+id/btn_login"
        android:title="login"
        android:icon="@drawable/btn_login"
        app:showAsAction="always" />

</menu>